(avg(/ARA-FWL-01/net.if.in[ifHCInOctets.1200],15m)>({$IF.UTIL.MAX:"1200"}/100)*last(/ARA-FWL-01/net.if.speed[ifHighSpeed.1200]) or
avg(/ARA-FWL-01/net.if.out[ifHCOutOctets.1200],15m)>({$IF.UTIL.MAX:"1200"}/100)*last(/ARA-FWL-01/net.if.speed[ifHighSpeed.1200])) and
last(/ARA-FWL-01/net.if.speed[ifHighSpeed.1200])>0


nessa chave de trigger o que diz o valor da interface é a key ifHighSpeed.1200?




vou seguir na alteração das triggers mesmo, seguirei assim:
1 criar 1 macro para cada link do firewall ex: $LINK1.SPEED

2 alterar o parametro necessario em cada trigger

Nesse contexto me mostre como vai ficar a expression (avg(/ARA-FWL-01/net.if.in[ifHCInOctets.1200],15m)>({$IF.UTIL.MAX:"1200"}/100)*last(/ARA-FWL-01/net.if.speed[ifHighSpeed.1200]) or
avg(/ARA-FWL-01/net.if.out[ifHCOutOctets.1200],15m)>({$IF.UTIL.MAX:"1200"}/100)*last(/ARA-FWL-01/net.if.speed[ifHighSpeed.1200])) and
last(/ARA-FWL-01/net.if.speed[ifHighSpeed.1200])>0, com essa alteração. e a recovery tbm avg(/ARA-FWL-01/net.if.in[ifHCInOctets.1200],15m)<(({$IF.UTIL.MAX:"1200"}-3)/100)*last(/ARA-FWL-01/net.if.speed[ifHighSpeed.1200]) and
avg(/ARA-FWL-01/net.if.out[ifHCOutOctets.1200],15m)<(({$IF.UTIL.MAX:"1200"}-3)/100)*last(/ARA-FWL-01/net.if.speed[ifHighSpeed.1200])
