https://n544.dashboard.meraki.com/o/tEsDcc

67ddc7440449ddaec8211a00a2dfb8bff203ff35




bTyvd7D3@cB4



9c9919f5fe9c8f3d6ec181a2ab5d419b4ce201c653963fcafefc54ecb1ddd500




https://zabbix.protege.com.br/zabbix.php?action=token.list




https://n544.dashboard.meraki.com/o/tEsDcc

67ddc7440449ddaec8211a00a2dfb8bff203ff35




bTyvd7D3@cB4



9c9919f5fe9c8f3d6ec181a2ab5d419b4ce201c653963fcafefc54ecb1ddd500




https://zabbix.protege.com.br/zabbix.php?action=token.list




// Pegar os dados do painel
const data = context.panel.data;

// Arrays para nomes das bases e valores
const categories = [];
const values = [];
const colors = ['#52c41a', '#1890ff', '#faad14', '#722ed1', '#f5222d', '#13c2c2'];

// Verificar se há dados
if (data && data.series && data.series.length > 0) {
  // Primeira série contém todos os campos
  const serie = data.series[0];
  
  if (serie.fields) {
    // Processar cada campo (coluna)
    serie.fields.forEach(field => {
      // Pular o campo Time
      if (field.name && field.name !== 'Time' && field.values && field.values.length > 0) {
        // Nome da base (nome da coluna)
        categories.push(field.name);
        
        // Pegar o último valor não-nulo
        let lastValue = null;
        for (let i = field.values.length - 1; i >= 0; i--) {
          if (field.values[i] !== null && field.values[i] !== undefined) {
            lastValue = field.values[i];
            break;
          }
        }
        
        values.push(lastValue || 0);
      }
    });
  }
}

// Retornar configuração do ECharts
return {
  xAxis: {
    type: 'category',
    data: categories,
    axisLabel: {
      rotate: 0,
      fontSize: 12,
      interval: 0
    }
  },
  yAxis: {
    type: 'value',
    max: 100,
    min: 0,
    name: '% Disponibilidade',
    axisLabel: {
      formatter: '{value}%'
    }
  },
  grid: {
    bottom: "12%",
    containLabel: true,
    left: "10%",
    right: "5%",
    top: "8%"
  },
  tooltip: {
    trigger: 'item',
    formatter: '{b}: {c}%'
  },
  series: [{
    type: 'bar',
    data: values,
    barWidth: '60%',
    label: {
      show: true,
      position: 'top',
      formatter: '{c}%',
      fontSize: 14,
      fontWeight: 'bold',
      color: '#fff'
    },
    itemStyle: {
      color: function(params) {
        return colors[params.dataIndex % colors.length];
      }
    }
  }]
};
