https://n544.dashboard.meraki.com/o/tEsDcc

67ddc7440449ddaec8211a00a2dfb8bff203ff35




bTyvd7D3@cB4



9c9919f5fe9c8f3d6ec181a2ab5d419b4ce201c653963fcafefc54ecb1ddd500




https://zabbix.protege.com.br/zabbix.php?action=token.list




return {
  dataset: context.editor.dataset,
  xAxis: {
    type: 'category',
    axisLabel: {
      rotate: 0, // Rotação zero para nomes legíveis
      fontSize: 12
    }
  },
  yAxis: {
    type: 'value',
    max: 100,
    name: '% Disponibilidade'
  },
  grid: {
    bottom: "8%",
    containLabel: true,
    left: "8%",
    right: "5%",
    top: "10%"
  },
  tooltip: {
    trigger: 'item',
    formatter: '{b}: {c}%'
  },
  series: [{
    type: 'bar',
    barWidth: '60%',
    // Mapeamento correto para Zabbix (nome da série no X, valor no Y)
    encode: {
      x: '__name__',  // Nome da série Zabbix (Firewall Consolacao, etc.)
      y: 'A'          // Campo da query A (seu valor de disponibilidade)
    },
    // Valor no topo da barra
    label: {
      show: true,
      position: 'top',
      formatter: '{c}%',
      fontSize: 14,
      fontWeight: 'bold',
      color: '#000'
    },
    // Cores diferentes para cada barra
    itemStyle: {
      color: function(params) {
        const colors = ['#52c41a', '#faad14', '#1890ff', '#722ed1', '#f5222d'];
        return colors[params.dataIndex % colors.length];
      }
    }
  }]
};
