Desenvolvido por: Bee Solutions
Autor: Fernando Almondes
Data: 27-08-2024 16:01
Conteudo: Dashboard Consolidado de switches

# Arquivo json disponivel para MySQL (Caso voce use PgSQL converta a consulta)

--------------------------------------------------------------------------

# Homologado com switches Datacom e Huawei

# Criando usuario para consulta do BD do Zabbix pelo Grafana
mysql -u root -p
mysql> create user grafanaconsultor@localhost identified by 'AQUI-VOCE-COLOCA-UMA-SENHA-BOA-PRA-USAR-NO-GRAFANA';
mysql> grant SELECT on zabbix.* to grafanaconsultor@localhost;
mysql> quit

# Criando datasource do MySQL no Grafana
Grafana:
Connections -> Datasource -> MySQL (Host URL: localhost:3306, Database: zabbix, Username: grafanaconsultor, Password: AQUI-VOCE-COLOCA-UMA-SENHA-BOA-PRA-USAR-NO-GRAFANA)

# Importe o arquivo json no Grafana e ajuste as informacoes de variaveis se necessario.
Settings -> Variables -> host (Ajuste informacoes para listar os seus switches)

Obs: Para esse dashboard foram usados os templates padroes disponibilizados anterioramente (Huawei e Datacom).

# Consulta base (MySQL - Ajuste se necessario):
SELECT ht.name host,
MAX(CASE WHEN it.name LIKE '%ICMP ping%' THEN hu.value END) AS 'ping',
MAX(CASE WHEN it.name LIKE '%ICMP loss%' THEN h.value END) AS 'loss',
MAX(CASE WHEN it.name LIKE '%ICMP response time%' THEN h.value END) AS 'response',
COALESCE(MAX(CASE WHEN it.name LIKE '%Active CPU load last 1 minute%' THEN hu.value END),MAX(CASE WHEN it.name LIKE '%0: CPU%' THEN h.value END)) AS 'usecpu',
MAX(CASE WHEN (it.name LIKE '%0: Memory%' or it.name LIKE '%Utilization%') THEN h.value END) AS 'usememoria',
MAX(CASE WHEN (it.name LIKE '%0: Temperature%' or it.name LIKE '%Mainboard - Current Temperature%' or it.name LIKE 'CPU Core - Current Temperature') THEN h.value END) AS 'temperatura',
MAX(CASE WHEN (it.name LIKE '%Device uptime%' or it.name LIKE '%Uptime (network)%') THEN hu.value END) AS 'uptime',
MAX(DATE_FORMAT(CONVERT_TZ(from_unixtime(hu.clock), '+00:00', '+00:00'), '%d-%m-%Y %H:%i:%s')) AS 'ultverificacao'
FROM items it
INNER JOIN hosts ht ON (it.hostid = ht.hostid and ht.name in ($host) and ht.status = 0)
LEFT JOIN history_uint_last hu ON (it.itemid = hu.itemid)
LEFT JOIN history_last h ON (it.itemid = h.itemid)
#LEFT JOIN (SELECT hu.itemid, MAX(hu.clock) AS max_clock FROM history_uint hu GROUP BY hu.itemid) AS max_hu ON (it.itemid = max_hu.itemid)
#LEFT JOIN history_uint hu ON (max_hu.itemid = hu.itemid AND max_hu.max_clock = hu.clock)
#LEFT JOIN (SELECT h.itemid, MAX(h.clock) AS max_clock_h FROM history h GROUP BY h.itemid) max_h ON (it.itemid = max_h.itemid)
#LEFT JOIN history h ON (max_h.itemid = h.itemid AND max_h.max_clock_h = h.clock)
WHERE (it.name like '%Uptime%' or it.name like '%Memory utilization%' or it.name like '%memoryFiveSecondsUtilization%' or it.name like '%Temperature%' or it.name like '%CPU%' or it.name like '%uptime%' or it.name like '%ICMP%' or it.name like '%Check Sessoes SSH - BEE%')
group by ht.name order by ht.name;